==================================================
   冷链运输温度稽核摘要
==================================================

运单号:      YD20250621002
车牌:        沪C54321
客户:        沃尔玛
肉品类型:    冷鲜猪肉
装车时间:    2025-06-21 07:30:00
卸货时间:    2025-06-21 10:10:00
运输时长:    160 分钟
温度记录数:  12 条

--------------------------------------------------
【目标温区】
  温度范围:  0.0℃ ~ 4.0℃
  预冷要求:  否 (装车前温度不高于 4.0℃)
  连续超温判定阈值: 10 分钟

--------------------------------------------------
【实际温度】
  最低温度:  1.2℃
  最高温度:  4.2℃
  装车时温度: 4.2℃

--------------------------------------------------
【稽核结果】
  预冷检查:  不合格
    → 装车时温度 4.2℃，高于要求 4.0℃
  连续超温:  无
  卸货后数据: 无异常

  总体结论:  异常

--------------------------------------------------
【建议处理意见】
  1. 装车前未预冷：装车时温度4.2℃，高于要求4.0℃，需加强预冷管理

==================================================