==================================================
   冷链运输温度稽核摘要
==================================================

运单号:      YD20250620002
车牌:        沪B67890
客户:        沃尔玛
肉品类型:    冷冻牛肉
装车时间:    2025-06-20 07:00:00
卸货时间:    2025-06-20 10:45:00
运输时长:    225 分钟
温度记录数:  16 条

--------------------------------------------------
【目标温区】
  温度范围:  -18.0℃ ~ -10.0℃
  预冷要求:  是 (装车前温度不高于 -10.0℃)
  连续超温判定阈值: 10 分钟

--------------------------------------------------
【实际温度】
  最低温度:  -12.0℃
  最高温度:  -5.0℃
  装车时温度: -12.0℃

--------------------------------------------------
【稽核结果】
  预冷检查:  合格
  连续超温:  有
    共 1 段连续超温：
    第1段: 08:00:00 ~ 10:15:00, 持续 135 分钟, 最高 -5.0℃
  卸货后数据: 异常
    → 卸货后仍有 45 分钟温度数据

  总体结论:  异常

--------------------------------------------------
【建议处理意见】
  1. 途中连续超温1段，累计135分钟，最高超温-5.0℃，需核查制冷设备及装卸操作
  2. 卸货后仍有45分钟温度记录，可能存在运单时长计算错误或记录仪未及时关闭

==================================================