==================================================
   冷链运输温度稽核摘要
==================================================

运单号:      YD20250621001
车牌:        沪A12345
客户:        大润发
肉品类型:    冷鲜猪肉
装车时间:    2025-06-21 06:45:00
卸货时间:    2025-06-21 09:20:00
运输时长:    155 分钟
匹配记录数:  5 条 (途中 5 条)

--------------------------------------------------
【客户温区标准】
  温度范围:      0.0℃ ~ 4.0℃
  预冷要求:      是
  预冷温度上限:  4.0℃ (装车前应不高于此温度)
  连续超温阈值:  15 分钟

--------------------------------------------------
【实际温度】
  最低温度:      1.5℃
  最高温度:      4.3℃
  装车时温度:    1.5℃

--------------------------------------------------
【稽核结果】
  预冷检查:  合格
  连续超温:  无
  卸货后数据: 无异常

  总体结论:  正常

--------------------------------------------------
【建议处理意见】
  温度记录符合要求，无处理建议。

==================================================