==================================================
   冷链运输温度稽核摘要
==================================================

运单号:      YD20250620002
车牌:        沪B67890
客户:        沃尔玛
肉品类型:    冷冻牛肉
装车时间:    2025-06-20 07:00:00
卸货时间:    2025-06-20 10:45:00
运输时长:    225 分钟
匹配记录数:  9 条 (途中 9 条)

--------------------------------------------------
【客户温区标准】
  温度范围:      -18.0℃ ~ -10.0℃
  预冷要求:      是
  预冷温度上限:  -10.0℃ (装车前应不高于此温度)
  连续超温阈值:  10 分钟

--------------------------------------------------
【实际温度】
  最低温度:      -12.0℃
  最高温度:      -5.5℃
  装车时温度:    -12.0℃

--------------------------------------------------
【稽核结果】
  预冷检查:  合格
  连续超温:  有
    共 1 段连续超温，累计 120 分钟，最高 -5.5℃：
    第1段: 08:00:00 ~ 10:00:00, 持续 120 分钟, 最高 -5.5℃
  卸货后数据: 无异常

  总体结论:  异常

--------------------------------------------------
【建议处理意见】
  1. 途中连续超温1段，累计120分钟，最高超温-5.5℃，需核查制冷设备及装卸操作

==================================================